APP_NAME="GoFiber Application"
APP_ENV=development

DB_HOST=database-service.database-system.svc.cluster.local
DB_USER=root
DB_PASS=password
DB_NAME=time_tracker_db
DB_PORT=5432

JWT_SECRET=9d94a8e39cc341629c7e0c8ef4403d25b7e2a3b7af0ea6a8492eb79c1db6f3c0
